    读取动作相同点：    
        ==================接口
            1   查询数据（由抽象类实现）
            2   显示内容  view
        （有的不允许删除。更改）
        ==================
    功能相同点：
        ==============================抽象类  implements  接口
            1 读取
            2 修改
            3 删除
            4 菜单
            5 显示读取信息（抽象类不写，让继承的子类实现）
        ================================
    功能不同点：
        ================================子类  extends 抽象类
            1   修改内容不同
            2   读取菜单内容不同
            3   能否删除
            4   读取内容不同。能否允许读取
            

工厂--------
        判断权限
            实例化对象  单利    注册树 



优正品库存管理系统权限设计

1、权限角色
        公司内部：管理员，客服，美工
        公司外部：代理商，合作商，加盟商

2、管理员
        全部导航菜单，后台查看修改所有信息的权限。可以创建各级用户。全网库存信息可以查看（暂时隐藏删除修改功能）

3、客服
        全部导航菜单，对后台所有信息都能查看，但是没有编辑删除权限。

4、美工
        导航菜单：库存系统
        权限：只能修改库存系统的图片，还有备注信息也可以修改。

5、代理商
    导航菜单：
        库存管理（全部只读）：
            (1)我的库存（代理商的库存，划归到总部去添加删除修改，添加库存的时候，可以填写代理商的字母代码）
            （2）全网库存
        销售管理（只读）
        销售订单
        财务管理
        结款确认（按周期结款报告，确认后，总部才打钱）
        权限：只读。
    全网库存搜索选项：关键字，货号，城市（要求必须是在库状态，而且发布时间超过24小时的库存）
    全网库存显示选项：商品编号产品类别，销售价，代理价（同行价），所在城市，图片，备注。
    （后面的其他角色的全网库存全部按这个标准）

6、合作商
    导航菜单：
            库存管理（添加商品，我的库存，全网库存（只读））
    销售管理（全部订单，售出订单，今日结款）
    财务管理（结算确认）
    辅助选项（付款方式，仓库设置，销售渠道）
	

7、加盟商
    导航菜单：
            库存管理（添加商品，我的库存，全网库存（只读））
            洗护管理（添加洗护订单洗护订单列表）
    销售管理（全部订单，售出订单，今日结款）
    证书管理（只读）
    财务管理（结算确认）
    辅助选项（付款方式，仓库设置，销售渠道）

	
8、关于货号
    后台添加代理商，合作商，加盟商的时候，要设置用户名，密码，用户类型，代码前缀。（如伟达的要加 WD），在角色自己的库存系统里，货号前自动加前缀，避免和总部其他冲突。


9、关于代理价和套现价的设置
    代理价字段（以前的同行价）
    套现价（新增字段）
                    总部、加盟商、合作商添加库存时候都要有代理价。
                    加盟商要多一个套限价。
    加盟商和合作商新增一条库存后24小时内，可以修改代理价和套现价。之后就不能修改。但是加盟商可以随时勾选启用套现价这个选项。

10、SITEID
    全网用SITEID字段区分库存及信息的所有者。SITEID为0 就表示是总部的，大于零，就表示是某一用户的产品。

