http://admin.uzhengpin.com

admin

uzp251017


linux
  user  noroot
  passowrd   12345678

  user   root
  password  12345678  huo  123456
	Linux mysql
		user  root	
            password  12345678


web mysql service 
	URL 	  http://139.224.190.202/pmd/index.php  
	name	  root
	password  xiaoxiong

3b56f61da6b367b30803b906acac1484
FTP 主机  139.224.190.202 
用户名  admin 
密码 xiaoxiong

数据库   139.224.190.202    uzhengpin   xiaoxiong2012



有订单号时，（没货号，不用改）   
	修改洗护订单列表 订单状态--【护理中/已接收  同步库存为  护理中  】

	修改洗护订单列表 订单状态--【已发货  同步库存为  在库    】


+++++++++++++++++++++++++++++++++++++

修改 库存产品列表 成本价和其他费用 时同步到销售表  与之相同，编辑产品也做相应改变【没订单号时不同步】     
	http://admin.zhengpin.com/home/sale_edit/45   		修改销售订单  销售管理-》全部订单
	http://admin.zhengpin.com/home/product_edit/1559	编辑产品   库存-》产品列表 -》编辑产品
 /*
  * uz_sale         销售表
  * uz_product      库存表
  * 
  * otherfee        其他费用
  * costprice       成本价格
  */

++++++++++++++++++++++++++++++++++++++


库存-》产品列表  添加按价格排序功能  EXCEL格式。 
		new   按照成本价个排序，按照入库日期排序 



http://admin.zhengpin.com/home/sale_list    
平台	  付款        不要
其他费用  快递费



协议列表
	增加一个手机号搜索功能。http://admin.zhengpin.com/home/agree_list/3





===================++++++++++++++++++++++
===================++++++++++++++++++++++
http://admin.zhengpin.com/home/product_list 【只有查看权】
        代理商
                不是自己商品时：
                         所在城市->销售价  
                         去掉入库时间 成本价 所属仓库  ，不可编辑    
                是自己商品时：
                        去掉入库时间        所属仓库
                        不可编辑提交
======================
http://admin.zhengpin.com/home/sale_edit/414
        销售管理-》全部订单-》编辑-》销售订单【只有查看权】
            代理商：
                    不是自己的商品：
                            不可看的有  销售平台、 成本价、客户编号  、客户编号 销售员  收货人 付款方式  售出日期。
                            不可编辑提交
                    是自己时商品：
                            不可看的有  销售平台、 客户编号  、客户编号 销售员  收货人 付款方式  售出日期。
                            不可编辑提交
================
http://admin.zhengpin.com/home/sale_list
    代理商：
        是自己和不是自己的商品：
                    已结款后，一个月不可查看.


+++++++++++++++++++++++++++++++++++++++

1 获取数据
    按权限获取。

2 加工返回数据

工厂 + 适配器 + 观察者 + 单利 
工厂模式中组合单利模式   
适配器模式操作工厂模式
观察者调用适配器操作



===================